# -1.0-RPG-Style-Inventory-V3.0-

./: README.md
1.2/Patches/: Rim_Of_Magic.xml
1.3/Defs/: ItemSlotDefs.xml
1.4/Patches/: Rim_Of_Magic.xml
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Sandy_RPG_Gear.xml
Languages/ChineseTraditional/Keyed/: Sandy_RPG_Gear.xml
Languages/English/Keyed/: Sandy_RPG_Gear.xml
ModIntegrations/CombatExtanded/CEPatches/: CEPatches.cs
ModIntegrations/CombatExtanded13/CEPatches/: CEPatches.cs  CEPatches.csproj
ModIntegrations/CombatExtanded14/CEPatches/: CEAccess.cs  CEPatches.cs  CEPatches.csproj
ModIntegrations/CombatExtanded15/CEPatches/: CEPatches.cs  CEPatches.csproj  CEPatches.sln
ModIntegrations/CombatExtanded16/CEPatches/: .gitignore  CEAccess.cs  CEPatches.cs  CEPatches.csproj
Source/12/: Sandy_Detailed_RPG_Inventory.sln
Source/12/Sandy_Detailed_RPG_Inventory/: RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source/13/Sandy_Detailed_RPG_Inventory/: RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source/14/Sandy_Detailed_RPG_Inventory/: RPG_GearTab.cs  RPG_ModIntegration.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj  SlotUtility.cs
Source/15/: Sandy_Detailed_RPG_Inventory.sln
Source/15/Sandy_Detailed_RPG_Inventory/: RPG_GearTab.cs  RPG_ModIntegration.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj
Source/16/Sandy_Detailed_RPG_Inventory/: Dialog_ColorPicker.cs  RPG_DefOf.cs  RPG_GearTab.cs  RPG_ModIntegration.cs  RPG_Settings.cs  Sandy_Detailed_RPG_Inventory.csproj  SlotUtility.cs
(+9 files in other folders)
